{
  "name": "capi",
  "version": "1.0.0",
  "private": true,
  "description": "Capi - Open Public API Monitoring Platform",
  "workspaces": [
    "apps/backend",
    "apps/worker",
    "apps/frontend",
    "shared/database"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "migrate": "node shared/database/migrate.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down" 
  }
}
